---
- name: Set up NTP on all servers.
  hosts: centos7 
  become: yes
  tasks:
    - name: Ensure NTP is installed.
      yum: name=ntp state=present

    - name: Ensure NTP is running.
      service: name=ntpd state=started enabled=yes

#    - name: Ensure NTP is running using a shell command
#      shell: | 
#      if ! rpm -qa | grep -qw ntp; then
#        yum install -y ntp
#      fi
